{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "zalo-bot",
    "main": "src/index.ts",
    "compatibility_date": "2026-03-09",
    "observability": {
        "enabled": true
    },
    "ai": {
        "binding": "AI"
    },
    "kv_namespaces": [
        {
            "binding": "CHAT_CONTEXT",
            "id": "0a0caad5d2c247ba91ea09bc00347a23"
        }
    ],
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "vina-uav-db",
            "database_id": "dec0dccb-5c94-4540-a017-2f25942feaf7"
        }
    ],
    "vectorize": [
        {
            "binding": "VECTOR_INDEX",
            "index_name": "vinauav-tech-docs"
        }
    ]
}