{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "@vinauav/config/tsconfig.tauri.json",
    "compilerOptions": {
        "baseUrl": ".",
        "types": [
            "node"
        ],
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "vite.config.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "src-tauri"
    ]
}